
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jtw_spring
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.application.name=jtw
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.messages.basename=i18n/messages
spring.jpa.open-in-view=false
server.port=8080
#spring.profiles.active=prod
spring.devtools.restart.enabled = true
spring.devtools.restart.exclude=static/**,templates/**
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#jtw
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
#proxy
spring.aop.proxy-target-class=true
spring.aop.auto=true
logging.level.org.springframework.boot.autoconfigure.logging=INFO
